# LearningKit-Core

./: .gitignore  LICENSE  LearningKitCore.sln  README.md
LearningKitCore/: .gitignore  .tfignore  LearningKitCore.csproj  Program.cs  Startup.cs  appsettings.json.template  appsettings.template.json  package-lock.json  package.json  web.config
LearningKitCore/CodeSnippets/: CodeSnippets.cs  CodeSnippetsPageBuilder.cs
LearningKitCore/CodeSnippets/Razor/: CodeSnippets.cshtml  CodeSnippetsTagHelpers.cshtml
LearningKitCore/Components/: ComponentRegister.cs  _ViewImports.cshtml
LearningKitCore/Components/FormBuilder/: FormBuilderHelper.cs
LearningKitCore/Controllers/: HomeController.cs  HttpErrorsController.cs
LearningKitCore/Controllers/DataProtection/: PrivacyPageController.cs  TrackingConsentController.cs
LearningKitCore/Controllers/ECommerce/: CheckoutController.cs  ECUtilitiesController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductFilterController.cs  ProductListingController.cs
LearningKitCore/Controllers/MediaLibraries/: MediaLibraryController.cs
LearningKitCore/Controllers/OnlineMarketing/: NewsletterSubscriptionController.cs
LearningKitCore/Controllers/PageBuilder/: PageBuilderController.cs
LearningKitCore/Controllers/Search/: AzureSearchController.cs  SmartSearchController.cs
LearningKitCore/Controllers/Users/: AccountController.cs  EmailRegisterController.cs  ExternalAuthenticationController.cs  PasswordResetController.cs  RegisterController.cs  RegisterWithConsentController.cs
LearningKitCore/Customizations/Caching/: VaryByUserName.cs
LearningKitCore/Customizations/EventLog/: CsvEventWriter.cs
LearningKitCore/Customizations/FormBuilder/: FormWidgetMarkupInjection.cs
LearningKitCore/Customizations/Membership/: ExtendedUser.cs
LearningKitCore/Miscellaneous/: AdminRedirect.cs  LandingPageTemplateFilter.cs
LearningKitCore/Models/: ErrorViewModel.cs
LearningKitCore/Models/MediaLibraries/: MediaFileViewModel.cs
LearningKitCore/Models/OnlineMarketing/: NewsletterSubscriptionConfirmationViewModel.cs  NewsletterSubscriptionViewModel.cs  NewsletterUnsubscriptionViewModel.cs
LearningKitCore/Models/PageBuilder/: PageBuilderModel.cs
LearningKitCore/PageTemplates/: PageTemplateRegister.cs  _TemplateLayout.cshtml
LearningKitCore/PageTemplates/LandingPage/: LandingPageProperties.cs  _LandingPageTemplate.cshtml
LearningKitCore/Properties/: launchSettings.json
LearningKitCore/Views/: _ViewImports.cshtml
LearningKitCore/Views/Account/: EditUser.cshtml  SignIn.cshtml  WaitingForApproval.cshtml
LearningKitCore/Views/AzureSearch/: SearchIndex.cshtml
LearningKitCore/Views/Checkout/: DeliveryDetails.cshtml  DeliveryDetailsAddressSelector.cshtml  PreviewAndPay.cshtml  ShoppingCart.cshtml  ThankYou.cshtml
LearningKitCore/Views/EmailRegister/: CheckYourEmail.cshtml  ConfirmUser.cshtml  EmailConfirmationFailed.cshtml  RegisterWithEmailConfirmation.cshtml
LearningKitCore/Views/ExternalAuthentication/: ExternalAuthenticationFailure.cshtml  Lockout.cshtml  (+1 more)
(+124 files in other folders)
